{
    "name": "all-day-frontend",
    "version": "1.0.0",
    "description": "Frontend for All Day project",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "dependencies": {
      "antd": "^4.24.16",
      "@ant-design/icons": "^4.8.3",
      "react-router-dom": "^5.3.4",
      "@craco/craco": "^6.4.5",
      "craco-less": "^1.20.0",
      "axios": "^0.21.4",
      "moment": "^2.30.1"
    },
    "devDependencies": {
      "react-scripts": "4.0.3"
    },
    "author": "",
    "license": "ISC"
  }
  